<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Dev Grid</title>
    <meta name="keywords" content="ascii table, ascii, ascii chart, ascii code, ascii characters, ascii code table, micro symbol, extended ascii table, rs232, rs-232, rs 232, ascii hex codes, decimal, hexadecimal, hex, ascii bin, ascii binary, character escape code, glyph, escape code, punctuation, control, numeric, alphabetic, graphic, international, dec, char, oct, html escape" />
    <meta name="description" content="A complete ASCII Quick Lookup application for developers. ASCII Table (Control Characters, Printable Characters, Extended ASCII Table). Color Coding for the different types of characters." />
    <meta name="robots" content="index, nofollow" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600,700">
    <link rel="stylesheet" href="styles/style.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="container ascii-container">
            <header>
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg ascii-nav">
                            <a class="navbar-brand" href="http://www.dev-grid.com">
                                <span class="font-weight-light">THE</span>
                                <span class="font-weight-bold">DEV</span>
                                <span class="font-weight-light">GRID</span>
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-bars"></i>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div class="search-container">
                                    <form class="form-inline form-with-icon">
                                        <span class="form-icon">
                                            <i class="fas fa-search"></i>
                                        </span>
                                        <input id="search-value" class="form-control" type="search" placeholder="Search by..." aria-label="Search">
                                    </form>

                                    <div class="dropdown">
                                        <button id="search-key" class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span id="selected" class="active">Decimal</span>
                                            <i class="fas fa-caret-down"></i>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                            <li class="dropdown-item">Char</li>
                                            <li class="dropdown-item">Binary</li>
                                            <li class="dropdown-item">Oct</li>
                                            <li class="dropdown-item">Decimal</li>
                                            <li class="dropdown-item">Hex</li>
                                            <li class="dropdown-item">Escape Code</li>
                                            <li class="dropdown-item">HTML Code</li>
                                        </ul>
                                    </div>
                                </div>
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="http://www.dev-grid.com">Ascii Table</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>

            <div class="row">
                <div class="col-12">
                    <div class="card ascii-card">
                        <div id="ascii-details-container" class="card-header text-white"></div>

                        <div class="card-body">
                            <div class="row">
                                <div class="col-12">
                                    <div class="card card-sm mb-3">
                                        <div class="card-body">
                                            <h6 class="list-inline-item font-weight-bold">ASCII Table Character Legend:</h6>

                                            <ul class="list-inline ascii-table-legend">
                                                <li class="list-inline-item control-character">
                                                    <i class="fas fa-square"></i>Punctuation
                                                </li>
                                                <li class="list-inline-item punctuation">
                                                    <i class="fas fa-square"></i>Control
                                                </li>
                                                <li class="list-inline-item numeric-digit">
                                                    <i class="fas fa-square"></i>Numeric
                                                </li>
                                                <li class="list-inline-item alphabetic-uppercase">
                                                    <i class="fas fa-square"></i>Alphabetic uppercase
                                                </li>
                                                <li class="list-inline-item alphabetic-lowercase">
                                                    <i class="fas fa-square"></i>Alphabetic lowercase
                                                </li>
                                                <li class="list-inline-item extended-punctuation">
                                                    <i class="fas fa-square"></i>Extended punctuation
                                                </li>
                                                <li class="list-inline-item graphic-character">
                                                    <i class="fas fa-square"></i>Graphic
                                                </li>
                                                <li class="list-inline-item international">
                                                    <i class="fas fa-square"></i>International
                                                </li>
                                                <li class="list-inline-item undefined">
                                                    <i class="fas fa-square"></i>Undefined
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div id="ascii-table-container" class="col-12">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <footer>
            <div class="footer">
                <p class="text-center text-white">
                    &#64; 2018 All rights reserved.
                </p>
            </div>
        </footer>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120990943-1"></script>
    <script src="scripts/bundle.min.js"></script>
</body>

</html>